<!DOCTYPE html>

<html>
  <head>
    <link href="main.css" rel="stylesheet" />
    <style>
      .error-marker {
        position: absolute;
        border-bottom: 1px solid red;
      }
    </style>
  </head>
  <body>
    <script src="ace.js"></script>
    <script src="theme-tomorrow_night.js"></script>
    <script>
      ace.define(
        "ace/mode/light-script",
        ["require", "exports", "module"],
        function (require, exports, module) {
          let oop = require("../lib/oop");
          let TextMode = require("./text").Mode;
          let TextHighlightRules =
            require("./text_highlight_rules").TextHighlightRules;
          var CstyleBehaviour = require("./behaviour/cstyle").CstyleBehaviour;

          exports.Mode = function () {
            this.HighlightRules = TextHighlightRules;
            this.$behaviour = new CstyleBehaviour();
          };

          oop.inherits(exports.Mode, TextMode);
        }
      );

      let marker_id = null;

      function annotationTimeout(editor, session) {
        return setTimeout(() => {
          let maybe_err = wasm.get_errors(editor.getValue());

          if (marker_id !== null) {
            session.removeMarker(marker_id);
            marker_id = null;
          }

          if (maybe_err !== null) {
            marker_id = session.addMarker(
              new ace.Range(...maybe_err.range),
              "error-marker",
              "text"
            );
          }
        }, 1000);
      }

      function instrument_editor(initial_val, on_change) {
        let editor = ace.edit("editor");
        editor.setTheme("ace/theme/tomorrow_night");
        editor.setBehavioursEnabled(true);
        editor.setValue(initial_val);

        let session = editor.getSession();

        let timeout = annotationTimeout(editor, session);

        session.setMode("ace/mode/light-script");
        session.on("change", (_) => {
          on_change(editor.getValue());
          clearInterval(timeout);

          timeout = annotationTimeout(editor, session);
        });
        session.setTabSize(4);
        session.setUseSoftTabs(true);

        return editor.setValue;
      }
    </script>
  </body>
</html>
